{
  "files.associations": {
    "thread.h": "c",
    "cstdlib": "c",
    "stdlib.h": "c",
    "signal.h": "c",
    "unistd.h": "c",
    "sched.h": "c",
    "errno.h": "c",
    "*.tcc": "c",
    "memory": "c",
    "new": "c"
  }
}
